<!DOCTYPE html>
<!-- Camera is a Pixedelic free jQuery slideshow | Manuel Masia (designer and developer) --> 
<html> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" > 
    <title>Camera | a free jQuery slideshow by Pixedelic</title> 
    <meta name="description" content="Camera a free jQuery slideshow with many effects, transitions, adaptive layout, easy to customize, using canvas and mobile ready"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
		html,body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		a {
			color: #09f;
		}
		a:hover {
			text-decoration: none;
		}
		.fluid_container {
			bottom: 0;
			height: 100%;
			left: 0;
			position: fixed;
			right: 0;
			top: 0;
			z-index: 0;
		}
		#camera_wrap_4 {
			bottom: 0;
			height: 100%;
			left: 0;
			margin-bottom: 0!important;
			position: fixed;
			right: 0;
			top: 0;
		}
		.camera_bar {
			z-index: 2;
		}
		.camera_thumbs {
			margin-top: -100px;
			position: relative;
			z-index: 1;
		}
		.camera_thumbs_cont {
			border-radius: 0;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
		}
		.camera_overlayer {
			opacity: .1;
		}
	</style>
    
    <script type='text/javascript' src='javascript/camera/jquery.min.js'></script>
    <script type='text/javascript' src='javascript/camera/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='javascript/camera/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='javascript/camera/camera.min.js'></script> 
    
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
				height: 'auto',
				loader: 'bar',
				pagination: false,
				thumbnails: false,
				hover: false,
				opacityOnGrid: false,
				imagePath: 'images/'
			});

		});
	</script>
 
</head>
<body>
	
  <div class="fluid_container">
        <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
            <div data-src="images/slides/bridge.jpg">
              <div class="caption fadeIn"><b>Evgheni Pascalov</b><span class="bull"></span> Front End</div>
            </div>
            <div data-src="images/slides/leaf.jpg">
              <div class="caption fadeIn"><b>Evgheni Pascalov</b><span class="bull"></span> Front End</div>
            </div>
            <div data-src="images/slides/road.jpg">
              <div class="caption fadeIn"><b>Evgheni Pascalov</b><span class="bull"></span> Front End</div>
            </div>
            <div data-src="images/slides/sea.jpg">
              <div class="caption fadeIn"><b>Evgheni Pascalov</b><span class="bull"></span> Front End</div>
            </div>
            <div data-src="images/slides/shelter.jpg">
              <div class="caption fadeIn"><b>Evgheni Pascalov</b><span class="bull"></span> Front End</div>
            </div>
            <div data-src="images/slides/tree.jpg">
            </div>
        </div><!-- #camera_wrap_3 -->
    </div><!-- .fluid_container -->
    
</body> 
</html>