<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/camera.css"
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    a {
      color: #09f;
    }

    a:hover {
      text-decoration: none;
    }

    #back_to_camera {
      background: rgba(255, 255, 255, .9);
      clear: both;
      display: block;
      height: 40px;
      line-height: 40px;
      padding: 20px;
      position: relative;
      z-index: 1;
    }

    .fluid_container {
      bottom: 0;
      height: 100%;
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 0;
    }

    #camera_wrap_4 {
      bottom: 0;
      height: 100%;
      left: 0;
      margin-bottom: 0!important;
      position: fixed;
      right: 0;
      top: 0;
    }

    .camera_bar {
      z-index: 2;
    }

    .camera_thumbs {
      margin-top: -100px;
      position: relative;
      z-index: 1;
    }

    .camera_thumbs_cont {
      border-radius: 0;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
    }

    .camera_overlayer {
      opacity: .1;
    }
  </style>

  <title>Final Draft Page </title>
  <h1> Hello final page </h1>
</head>

<header>
  <div class="fluid_container">
    <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
      <div data-src="images/bridge.jpg">
        <div class="caption fadeIn"><b>Evgheni Pascalov</b><span class="bull"></span> Front End</div>
      </div>
      <div data-src="images/sea.jpg">
        <div class="caption fadeIn"><b>Evgheni Pascalov</b> Back End</div>
      </div>
      <div data-src="images/shelter.jpg">
        <div class="caption fadeIn"><b>Evgheni Pascalov</b> Custom Solutions</div>
      </div>
    </div>
  </div>
</header>

<body>
  <script src="javascript/camera/camera.js"></script>
  <script src="javascript/camera/camera.min.js"></script>
  <script src="javascript/camera/jquery.easing.1.3.js"></script>
  <script src="javascript/camera/jquery.min.js"></script>
  <script src="javascript/camera/camera.js"></script>
  <script src="javascript/camera/jquery.mobile.customized.min.js"></script>
  <script src="javascript/public/main.js"></script>
</body>

</html>